{
  "name": "greenlight",
  "version": "2.34.1",
  "description": "Intelligent PreToolUse safety hook with deterministic command parsing, opt-in AI fallback via Claude Haiku, and permission mode awareness",
  "author": {
    "name": "mikeydotio"
  }
}
