{
  "name": "greenlight",
  "description": "Intelligent PreToolUse safety hook with deterministic command parsing, AI fallback via Claude Sonnet, and permission mode awareness",
  "author": {
    "name": "mikeydotio"
  }
}
